// Though this file is under the Boost license, it is NOT (or not yet) part of
// Boost!

// Copyright Graham Barnett, Rogier van Dalen 2005.
// Use, modification, and distribution are subject to the Boost Software
// License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)

// This file was created using information from the
// www.unicode.org web site
// License http://www.unicode.org/copyright.html 

/**** This file should not be included in any file manually           ****/
/**** This file is automatically generated and should not be modified.****/
/**** Data in this file should not be accessed directly except        ****/
/**** through the single published interface as documented in Boost   ****/


using namespace boost::unicode;



namespace boost { namespace unicode { namespace ucd {




static const unichar_data_internal __uni_char_data_e01e1[]= 
{
	{	// char 0xe01e1,
		"VARIATION SELECTOR-242",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1653,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e2,
		"VARIATION SELECTOR-243",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1654,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e3,
		"VARIATION SELECTOR-244",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1655,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e4,
		"VARIATION SELECTOR-245",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1656,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e5,
		"VARIATION SELECTOR-246",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1657,
		0x0,
		0x0,
		0x0,
	},
};






static const unichar_data_internal __uni_char_data_e01e6[]= 
{
	{	// char 0xe01e6,
		"VARIATION SELECTOR-247",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1658,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e7,
		"VARIATION SELECTOR-248",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1659,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e8,
		"VARIATION SELECTOR-249",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1660,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01e9,
		"VARIATION SELECTOR-250",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1661,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01ea,
		"VARIATION SELECTOR-251",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1662,
		0x0,
		0x0,
		0x0,
	},
};






static const unichar_data_internal __uni_char_data_e01eb[]= 
{
	{	// char 0xe01eb,
		"VARIATION SELECTOR-252",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1663,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01ec,
		"VARIATION SELECTOR-253",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1664,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01ed,
		"VARIATION SELECTOR-254",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1665,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01ee,
		"VARIATION SELECTOR-255",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1666,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xe01ef,
		"VARIATION SELECTOR-256",
		NULL,
		NULL,
		category::mark_nonspacing,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::is_index,
		31799,
		bidi_class::weak_non_spacing_mark,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::extend,
		1667,
		0x0,
		0x0,
		0x0,
	},
};






static const unichar_data_internal __uni_char_data_f0000[]= 
{
	{	// char 0xf0000,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xf0001,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xf0002,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xf0003,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xf0004,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
};






static const unichar_data_internal __uni_char_data_ffffa[]= 
{
	{	// char 0xffffa,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xffffb,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xffffc,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xffffd,
		"<Plane 15 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0xffffe,
		"<control>",
		NULL,
		NULL,
		category::other_control,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::zero_data1_data2_cp,
		0,
		bidi_class::weak_boundary_neutral,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::control,
		0,
		0x0,
		0x0,
		0x0,
	},
};






static const unichar_data_internal __uni_char_data_fffff[]= 
{
	{	// char 0xfffff,
		"<control>",
		NULL,
		NULL,
		category::other_control,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::zero_data1_data2_cp,
		0,
		bidi_class::weak_boundary_neutral,
		decomposition_type::none,
		break_class::combining_mark,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::control,
		0,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100000,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100001,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100002,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100003,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
};






static const unichar_data_internal __uni_char_data_100004[]= 
{
	{	// char 0x100004,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100005,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100006,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100007,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
	{	// char 0x100008,
		"<Plane 16 Private Use>",
		NULL,
		NULL,
		category::other_private_use,
		join_type::none,
		word_boundary::any,
		false,
		false,
		ucd::sort_type::default,
		31799,
		bidi_class::strong_left_to_right,
		decomposition_type::none,
		break_class::unknown,
		0,
		sentence_boundary::any,
		grapheme_cluster_break::other,
		15004,
		0x0,
		0x0,
		0x0,
	},
};


}}}	// namespaces
